# mutants

./: README.md  pom.xml
src/main/java/sample/data/rest/: MainApplication.java
src/main/java/sample/data/rest/controller/: MutantsController.java
src/main/java/sample/data/rest/domain/: DnaResultRepository.java  MutantService.java  MutantServiceImpl.java
src/main/java/sample/data/rest/domain/entities/: DnaResult.java  Mutant.java  Statistic.java
src/main/resources/: application.properties  logback.xml
src/test/java/sample/data/rest/: MutantsControllerTests.java
src/test/resources/: application.properties
